{
  "name": "test-ds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp watch:dev",
    "build": "gulp watch:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elumion/test-ds.git"
  },
  "author": "Elumion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elumion/test-ds/issues"
  },
  "homepage": "https://github.com/Elumion/test-ds#readme",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.89.2"
  }
}
